<html>

<head>
    <style>
        * {
            box-sizing: border-box;
        }

        .card {
            width: 33.3%;
            box-shadow: 2px 2px 4px blue;
            padding: 2px;
            position: relative;
            margin: 12px;
            height: 300px;
            background-color: rgba(157, 158, 160, 0.705);
            background-image: url('images/14.jpg');
        }

        .card>img {
            width: 100%;
            height: 50%;
        }

        .desc {
            padding: 10px;
        }

        .desc>h2 {
            color: red;
            font-size: 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-transform: uppercase;
        }

        .desc>p {
            /* text-align: justify; */
            color: blue;
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
        }

        /* feDisplacementMap
         */
        .date {
            font-style: normal;
            font-family: cursive;
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            color: rgba(0, 0, 0, 0.603);
            text-decoration: underline;
            background-color: beige;
            /* width: 60%; */
            left: 20px;
            position: absolute;
            transform: rotate(-5deg);
        }

        #display {
            font-size: 50px;
        }
    </style>

</head>

<body>
    <div style="display:flex;justify-content:center">
        <script type="text/javascript">
            images = ["12.jpeg", "10.jpeg", "5.jpeg"];
            titles = ["ANNUNAL fUNCTION", "WORKSHOP", "GUEST"]
            intro = ["This is an event", "this is very important event", "this is very useful event"]
            date = ["22-feb-2023", "23-feb-2023", "24-feb-2023"];
            for (i = 0; i < 3; i++) {
                var card = '<div class="card">' +
                    '<img src="images/' + images[i] + '">' +
                    '<div class="date"> ' + date[i] + '</div>' +
                    '<div class="desc">' +
                    '<h2> ' + titles[i] + '</h2>' +
                    '<p>' + intro[i] + '</p></div></div>'
                document.write(card);
            }
        </script>

    </div>
    <div id="display" onclick="hide()">

    </div>
    <script>
        d = new Date();
        hour = d.getHours();
        cTime = d.getHours() + ":" + d.getMinutes() + ":" + d.getSeconds()
        document.getElementById('display').innerHTML = cTime;
        function hide() {
            document.getElementById('display').style.display = 'none';
        }
    </script>
</body>




</html>