<html>

<head>
    <style>
        *{
            box-sizing:border-box;
        }
        #display{
        font-family:'Courier New', Courier, monospace;
        text-align: center;
        color: #ffffff;
        text-transform: uppercase;
        font-weight: 400;
        letter-spacing: 0.1em;
        word-spacing: 0.4em;
        font-size: 2em;
        width: 15em;
        height:1em;
        background-color: #1f4c57;
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        padding: 4.5em 1.3em;
        border-radius: 0.4em;
        box-shadow: 0 1.3em 1.8em rgba(94, 72, 181, 0.25);
    }
    #display:hover{
        height:2em;
        
    }
    </style>
</head>

<body>
    <div id="display">
    </div>
    <table>
        <tr>
            <td> <button onclick="x=setInterval(clock, 1000)">start</button></td>
            <td> <button onclick="clearInterval(x)">stop</button></td>
        </tr>
    </table>
    
    <script>
            // var x=setInterval(clock, 1000);
            var count=0;
        function clock() {   
            document.getElementById('display').innerHTML = count;
            count=count+1;
        }
       
            
           
            
    
    </script>
</body>

</html>