<html>

<head>
    <style>
        *{
            box-sizing:border-box;
        }
        #display{
        font-family:'Courier New', Courier, monospace;
        text-align: center;
        color: #ffffff;
        text-transform: uppercase;
        font-weight: 400;
        letter-spacing: 0.1em;
        word-spacing: 0.4em;
        font-size: 2em;
        width: 15em;
        height:5em;
        background:#0ac1ce;
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        padding: 4.5em 1.3em;
        border-radius: 0.4em;
        box-shadow: 0 1.3em 1.8em rgba(94, 72, 181, 0.25);
    }
    </style>
</head>

<body>
    <div id="display">
    </div>
    
    <script>
        function clock() {
            d = new Date();
            hour = d.getHours();
            var hr;
            if (d.getMinutes() < 10)  
                     minute = "0" + minute; 
                if (d.getSeconds() < 10) 
                    second = "0" + second;
            if (hour == 12)
                hr = "Noon";
            else if (hour == 0) {
                hour = 12;
                hr = "midnight";
            }
            else if (hour > 0 && hour < 12)
                hr = "AM";
            else {
                hour = hour - 12;
                hr = "PM";
            }
            cTime =d.getHours() + ":" +d.getMinutes() + ":" +d.getSeconds() + " "+hr;
            document.getElementById('display').innerHTML = cTime;
        }
        var x=setInterval(clock, 1000);
    </script>
</body>

</html>